<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LearningCenter.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.3.23174.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-preview.3.23174.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="2.0.0-preview1-final" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Appointment\Domain\Models\" />
      <Folder Include="Appointment\Domain\Repositories\" />
      <Folder Include="Appointment\Domain\Services\Communication\" />
      <Folder Include="Appointment\Mapping\" />
      <Folder Include="Appointment\Persistence\Repositories\" />
      <Folder Include="Appointment\Resources\" />
      <Folder Include="Appointment\Services\" />
      <Folder Include="Shared\" />
      <Folder Include="Shared\Domain\Services\Communication\" />
      <Folder Include="Shared\Extensions\" />
      <Folder Include="Shared\Persistence\" />
    </ItemGroup>

</Project>
