# Backend-VetCare

./: VetCare.API.sln
VetCare.API/: Program.cs  VetCare.API.csproj  appsettings.json
VetCare.API/Appointment/Controllers/: PetPrescriptionsController.cs  PetsController.cs  PrescriptionsController.cs
VetCare.API/Appointment/Domain/Models/: Prescription.cs
VetCare.API/Appointment/Domain/Services/: IPrescriptionService.cs
VetCare.API/Appointment/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
VetCare.API/Appointment/Persistence/Repositories/: PrescriptionRepository.cs
VetCare.API/Appointment/Repositories/: IPrescriptionRepository.cs
VetCare.API/Appointment/Resources/: SavePrescriptionResource.cs
VetCare.API/Appointment/Services/: PetService.cs  PrescriptionService.cs
VetCare.API/Center/Controllers/: VetVeterinaryController.cs  VeterinaryController.cs  VetsController.cs
VetCare.API/Center/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
VetCare.API/Faq/Controllers/: QuestionsController.cs
VetCare.API/Faq/Mapping/: ModelToResourceQuestion.cs  ResourceToModelQuestion.cs
VetCare.API/Faq/Resources/: QuestionResource.cs
VetCare.API/Faq/Services/: QuestionService.cs
VetCare.API/Identification/Controllers/: UsersController.cs
VetCare.API/Identification/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
VetCare.API/Identification/Services/: UserService.cs
VetCare.API/Profile/Resources/: PetOwnerResource.cs  SavePetOwnerResource.cs
VetCare.API/Profiles/Controllers/: PetOwnerController.cs
VetCare.API/Profiles/Mapping/: ResourceToModelProfile.cs
VetCare.API/Profiles/Services/: PetOwnerService.cs
VetCare.API/Store/Controllers/: ProductsController.cs
VetCare.API/Store/Mapping/: ModelToResourceProduct.cs  ResourceToModelProduct.cs
(+14 files in other folders)
